MONGO_DB_HOSTNAME=mongodb
MONGO_DB_PORT=27017
THINGS_SEARCH_UPDATER_STREAM_PERSISTENCE_WITH_ACKS_WRITE_CONCERN=journaled
QUERY_PERSISTENCE_MONGO_DB_READ_CONCERN=local
DITTO_DDATA_SUBSCRIPTION_DELAY=5s
